<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="src/style.css">
  <script src="src/script.js" defer></script>
</head>
<body>

  <main>
    <div class="box">
        <div class="rating-box">
          <div class="box-star">
            <img src="images/icon-star.svg" alt="star">
          </div>
            <form>
              <h2>How did we do?</h2>
            <p>
              to help us improve our offering!
              Please let us know how we did with your support request. All feedback is appreciated 
            </p>
            <div class="buttons">

              <button name="b" type="button" class="button" value="1">
                1
              </button>
              <button name="b" type="button" class="button" value="2">
                2
              </button>
              <button name="b" type="button" class="button" value="3">
                3
              </button>
              <button name="b" type="button" class="button" value="4">
              4
            </button>
            <button name="b" type="button" class="button" value="5">
              5
            </button>
            </div>
            <input id="submit" type="submit" value="SUBMIT">
          </form>
        </div>
      <div class="state-box none">
        <img src="images/illustration-thank-you.svg" width="160px" height="105px" alt="Thank You">
        <div class="sect">
          <p>You selected <label id="num"></label> out of 5</p> 
        </div>
        <h2>Thank you!</h2>
        <p id="com">
          We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!
        </p>
      </div>
      
    </div>
  </main>
    
    
    <div class="attribution">
      <p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener noreferrer" target="_blank">Frontend Mentor</a>.</p>
      <p>
        Coded by Allan Hanauer.
      </p>
    </div>
  </body>
  </html>